const score = 300;

const balance = new Number(1000)
// console.log(balance);

// console.log(balance.toString().length);

// console.log(balance.toFixed(2));
// const rand = 123.789
// console.log(rand.toPrecision(3));

// const hundreds = 1000000;
// console.log(hundreds.toLocaleString('en-IN'));

// ++++++++++++++++++++++++++++++ Maths ++++++++++++++++++++++++++++
// console.log(Math);  // run on inspect console

// console.log(Math.abs(-6));
// console.log(Math.round(4.6));   // round off karega
// console.log(Math.ceil(3.4));    // top value choose karega
// console.log(Math.floor(4.7));   // floor value choose karega

// console.log(Math.random());
// console.log(Math.random()*10 + 1);

const min = 1;
const max = 6;
const num = Math.floor(Math.random() * (max-min+1) + min)
console.log(num);